// Board details at
// https://wiki.sipeed.com/hardware/en/tang/tang-nano-20k/nano-20k.html

// See examples here https://github.com/sipeed/TangNano-20K-example

IO_LOC "ext_clk"    4;
IO_PORT "ext_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "bck"        71;
IO_PORT "bck" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "sck"        72;
IO_PORT "sck" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "lrck"        77;
IO_PORT "lrck" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "dout"        75;
IO_PORT "dout" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "test_1"        76;
IO_PORT "test_1" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "btn" 88;
IO_PORT "btn" PULL_MODE=NONE;


